server {
    listen 80;

    location / {
            proxy_pass http://flask:5000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


            proxy_redirect off;

            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;

            proxy_request_buffering off;
            proxy_buffering off;
            proxy_cache off;


            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
   
    }

    

}